BASE_URL=http://localhost:3000/
API_KEY=38f2cc376208d37fec1e1dbaa6c3ae29
BASE_API=https://api.themoviedb.org/3/
MOVIE_GENRE_HTTP=https://api.themoviedb.org/3/genre/movie/list?api_key=${API_KEY}&language=en-US