SECRET_KEY=davINCIcode
API_KEY=38f2cc376208d37fec1e1dbaa6c3ae29
serverKey=SB-Mid-server-OVDo0zkuYhll00lguJkKHYip

BASE_API_URL=https://api.themoviedb.org/3/
MOVIE_GENRE_HTTP=https://api.themoviedb.org/3/genre/movie/list?api_key=${API_KEY}&language=en-US
MOVIE_POPULAR_HTTP=https://api.themoviedb.org/3/movie/popular?api_key=38f2cc376208d37fec1e1dbaa6c3ae29&language=en-US&page=1
MOVIE_DETAIL_HTTP=https://api.themoviedb.org/3/movie/%s?api_key=38f2cc376208d37fec1e1dbaa6c3ae29&language=en-US
MOVIE_VIDEO_HTTP=https://api.themoviedb.org/3/movie/${MovieId}/videos?api_key=${API_KEY}&language=en-US